  const openDocumentInNewTab = (dataUrl: string, fileName: string) => {
    if (!dataUrl) return;
    
    const parts = dataUrl.split(';base64,');
    if (parts.length !== 2) {
      window.open(dataUrl, '_blank');
      return;
    }
    
    let contentType = parts[0].split(':')[1];
    if (contentType.includes(';')) contentType = contentType.split(';')[0];
    
    // Validar se é PDF pela assinatura dos dados (JVBER = %PDF-)
    const base64Data = parts[1];
    const isPDFSignature = base64Data.substring(0, 5) === 'JVBER';
    const isPDF = isPDFSignature || contentType === 'application/pdf' || contentType === 'image/pdf' || fileName.toLowerCase().endsWith('.pdf');
    
    if (isPDF) contentType = 'application/pdf';

    const newWin = window.open('', '_blank');
    if (newWin) {
      newWin.document.write(`
        <html>
          <head>
            <title>${fileName}</title>
            <style>
              body, html { margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden; background: ${isPDF ? '#525659' : '#000'}; }
              .container { display: flex; justify-content: center; align-items: center; height: 100%; width: 100%; }
              img { max-width: 100%; max-height: 100%; object-fit: contain; }
              embed { border: none; width: 100%; height: 100%; }
            </style>
          </head>
          <body>
            <div class="container">
              ${isPDF 
                ? `<embed src="${dataUrl}" type="application/pdf" width="100%" height="100%" />`
                : `<img src="${dataUrl}" alt="${fileName}" />`
              }
            </div>
          </body>
        </html>
      `);
      newWin.document.close();
    } else {
      alert('O bloqueador de pop-ups impediu a visualização. Por favor, autorize pop-ups para este site.');
    }
    
    // Nota: O URL.revokeObjectURL(url) não pode ser feito imediatamente aqui,
    // mas o navegador limpa ao fechar a aba/janela original.
  };

  const [formData, setFormData] = useState<Partial<Member>>({
    name: '', matricula: '', cpf: '', rg: '', email: '', phone: '', whatsapp: '', profession: '',
    status: 'ACTIVE', role: 'MEMBER', gender: 'M', maritalStatus: 'SINGLE',
    address: { zipCode: '', street: '', number: '', complement: '', neighborhood: '', city: '', state: '' },
